{
  "expo": {
    "name": "Gradrr",
    "slug": "gradrr",
    "version": "1.0.0",
    "owner": "tazbruce",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/29aeb784-4edc-4438-990d-e4976dd10c7f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tazbruce.gradrr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tazbruce.gradrr"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "29aeb784-4edc-4438-990d-e4976dd10c7f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
